/* * {
    border: 1px solid blue;
} */

body {
    background-color: darkgoldenrod;
}

.main {
    display: flex;
    justify-content: center;
    gap: 50px;

    padding-top: 10px;

}

.grid-box {
    display: grid;
    height: 450px;
    width: 550px;
    border: 15px solid lightgrey;
    background-color: white;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.color,
.reset {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 200px;
}

.buttons {
    display: flex;
    flex-direction: column;
    background-color: #363636;
    font-weight: bold;
    height: 35px;
    width: 200px;
    color: #e5e5e5;
    align-items: center;
    justify-content: center;
}

.scale {
    display: flex;
    width: 100%;
}

h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2.5em;
}

h4 {
    display: flex;
    text-align: center;
    justify-content: center;
}